# 2021.11.28

日志：开始刷数据结构基础

### 只出现一次的数字

https://leetcode-cn.com/problems/single-number/

异或解决

### 多数元素

https://leetcode-cn.com/problems/majority-element/

1.排序后 下表为n/2的元素即为众数

2.随机法，随机一个数，大概率是目标数值，验证，若不是重新随机

3.投票算法求众数

### 三数之和

https://leetcode-cn.com/problems/3sum/submissions/

重点在于优化，O（n^3）优化至O（n^2），双指针

### 算法/思想/技巧 总结

1.摩尔投票算法——求众数

Boyer-Moore 算法的本质和方法四中的分治十分类似。我们首先给出 Boyer-Moore 算法的详细步骤：

我们维护一个候选众数 candidate 和它出现的次数 count。初始时 candidate 可以为任意值，count 为 0；
我们遍历数组 nums 中的所有元素，对于每个元素 x，在判断 x 之前，如果 count 的值为 0，我们先将 x 的值赋予 candidate，随后我们判断 x：
如果 x 与 candidate 相等，那么计数器 count 的值增加 1；
如果 x 与 candidate 不等，那么计数器 count 的值减少 1。
在遍历完成后，candidate 即为整个数组的众数。

2.双指针法优化

当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将枚举的时间复杂度从 O(n^2)减少至O(n)



--------------------------------

# 2021.11.29

### 颜色分类

https://leetcode-cn.com/study-plan/data-structures/?progress=my16n96

排序秒杀

### 合并区间

https://leetcode-cn.com/problems/merge-intervals/

要注意，排序后仍可能存在如[1,3] [1,2]这样顺序的两个区间，因此合并区间时要注意合并后区间的右边界为两个原区间中右边界较大的数

### 旋转图像

https://leetcode-cn.com/problems/rotate-image/

分析位置变化规律秒杀

### 两数相加

https://leetcode-cn.com/problems/add-two-numbers/

算法思想类似于高精度加法，相对于高精度不同的是，用链表存储各位数字，且为倒序，所以指针走到空后，后面的数字均可用0代替，可借助三元表达式使代码更加优雅，注意若最后进位 c 不为0，需new一个节点为最高位的1

代码实现：

```c++
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=nullptr;
        ListNode* tail=nullptr;
        int c=0;
        while(l1||l2)
        {
            int n1= l1?l1->val:0;
            int n2= l2?l2->val:0;
            int sum=n1+n2+c;
            c=sum/10;
            if(head==NULL)
            {
                head=new ListNode(sum%10);
                tail=head;
            }
            else
            {
                tail->next=new ListNode(sum%10);
                tail=tail->next;
            }
            if(l1) l1=l1->next;
            if(l2) l2=l2->next;
        }
        if(c!=0)
        {
            tail->next=new ListNode(1);
        }
        return head;
    }
};
```



-----------------

# 2021.11.30

### 搬运冰块

丑枫接到了一份奇葩的工作:往冰库里搬运冰块.冰库外放着N箱冰块,由于室外温度高,冰块会很快融化,且每箱冰块的融化速度不同.因为每箱冰块的体积,质量不等,把每箱冰块搬运进冰块花费的时间也不同.因此需要合理安排搬运顺序,才能使总的冰块融化量最小.丑枫请你帮忙计算最少的总融化量是多少,以便汇报上司.

输入格式
　　第一行输入整数N
　　接下来N行,每行两个整数,分别表示每箱冰块的搬运耗时Ti及融化速度Di.
输出格式
　　输出最少的总融化量
样例输入
6
6 1
4 5
4 3
6 2
8 1
2 6
样例输出
86

解题思路：

贪心思想，对冰块进行排序，要注意，时间需要累加更新，如第二块的时间需加上第一块搬运的时间，第三块的时间需加上第一块和第二块搬运的时间。

代码实现：

```c++
#include<iostream>
using namespace std;
struct ice
{
    int t;
    int d;
};
bool cmp(ice a,ice b)
{
    return a.t*(a.d+b.d)+b.t*b.d<b.t*(a.d+b.d)+a.t*a.d;
}
int main()
{
    ice ic[1000];
    int n;
    cin>>n;
    int t,d;
    for(int i=0;i<n;i++)
    {
        cin>>t>>d;
        ic[i].d=d;
        ic[i].t=t;
    }
    sort(ic,ic+n,cmp);
    for(int i=0;i<n;i++)
    {
        cout<<ic[i].t<<' '<<ic[i].d<<endl;
    }
    int sum=0;
    int res=0;
    for(int i=0;i<n;i++)
    {
        res+=ic[i].d*sum;
        sum+=ic[i].t;
    }
    cout<<res<<endl;

}
```

### 无重叠区间

https://leetcode-cn.com/problems/non-overlapping-intervals/

与合并区间类似，不过要按照每个区间的右边界进行排序（因为最先遍历到的是右边界最小的区间，我们要保证保留下的区间的右边界尽可能小）

### 搜索二维矩阵

https://leetcode-cn.com/problems/search-a-2d-matrix-ii/

使用二分查找进行优化

### 算法/思想/技巧 总结

1、sort的cmp参数，只需保证两个元素满足排序规则即可保证数组内全部元素满足规则

2、在使用sort的自定义cmp参数时，可采用以下写法：

​	sort(array.begin(),array.end(),[]\( element a,element b){return a.val<b.val})

3、使用迭代器时，加引用的速度会显著高于不加引用

​	如：sort(intervals.begin(),intervals.end(),[]\(vector<int>&a,vector<int>const&b){return a[1]<b[1];}

或 sort(intervals.begin(),intervals.end(),[]\(auto const&a,auto const&b){return a[1]<b[1];}

速度大于不带引用的相同写法
