# 2021.11.28

日志：开始刷数据结构基础

### 只出现一次的数字

https://leetcode-cn.com/problems/single-number/

异或解决

### 多数元素

https://leetcode-cn.com/problems/majority-element/

1.排序后 下表为n/2的元素即为众数

2.随机法，随机一个数，大概率是目标数值，验证，若不是重新随机

3.投票算法求众数

### 三数之和

https://leetcode-cn.com/problems/3sum/submissions/

重点在于优化，O（n^3）优化至O（n^2），双指针

### 算法/思想/技巧 总结

#### 1.摩尔投票算法——求众数

Boyer-Moore 算法的本质和方法四中的分治十分类似。我们首先给出 Boyer-Moore 算法的详细步骤：

我们维护一个候选众数 candidate 和它出现的次数 count。初始时 candidate 可以为任意值，count 为 0；
我们遍历数组 nums 中的所有元素，对于每个元素 x，在判断 x 之前，如果 count 的值为 0，我们先将 x 的值赋予 candidate，随后我们判断 x：
如果 x 与 candidate 相等，那么计数器 count 的值增加 1；
如果 x 与 candidate 不等，那么计数器 count 的值减少 1。
在遍历完成后，candidate 即为整个数组的众数。

#### 2.双指针法优化

当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将枚举的时间复杂度从 O(n^2)减少至O(n)



--------------------------------

# 2021.11.29

### 颜色分类

https://leetcode-cn.com/study-plan/data-structures/?progress=my16n96

排序秒杀

### 合并区间

https://leetcode-cn.com/problems/merge-intervals/

要注意，排序后仍可能存在如[1,3] [1,2]这样顺序的两个区间，因此合并区间时要注意合并后区间的右边界为两个原区间中右边界较大的数

### 旋转图像

https://leetcode-cn.com/problems/rotate-image/

分析位置变化规律秒杀

### 两数相加

https://leetcode-cn.com/problems/add-two-numbers/

算法思想类似于高精度加法，相对于高精度不同的是，用链表存储各位数字，且为倒序，所以指针走到空后，后面的数字均可用0代替，可借助三元表达式使代码更加优雅，注意若最后进位 c 不为0，需new一个节点为最高位的1

代码实现：

```c++
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=nullptr;
        ListNode* tail=nullptr;
        int c=0;
        while(l1||l2)
        {
            int n1= l1?l1->val:0;
            int n2= l2?l2->val:0;
            int sum=n1+n2+c;
            c=sum/10;
            if(head==NULL)
            {
                head=new ListNode(sum%10);
                tail=head;
            }
            else
            {
                tail->next=new ListNode(sum%10);
                tail=tail->next;
            }
            if(l1) l1=l1->next;
            if(l2) l2=l2->next;
        }
        if(c!=0)
        {
            tail->next=new ListNode(1);
        }
        return head;
    }
};
```



-----------------

# 2021.11.30

### 搬运冰块

丑枫接到了一份奇葩的工作:往冰库里搬运冰块.冰库外放着N箱冰块,由于室外温度高,冰块会很快融化,且每箱冰块的融化速度不同.因为每箱冰块的体积,质量不等,把每箱冰块搬运进冰块花费的时间也不同.因此需要合理安排搬运顺序,才能使总的冰块融化量最小.丑枫请你帮忙计算最少的总融化量是多少,以便汇报上司.

输入格式
　　第一行输入整数N
　　接下来N行,每行两个整数,分别表示每箱冰块的搬运耗时Ti及融化速度Di.
输出格式
　　输出最少的总融化量
样例输入
6
6 1
4 5
4 3
6 2
8 1
2 6
样例输出
86

解题思路：

贪心思想，对冰块进行排序，要注意，时间需要累加更新，如第二块的时间需加上第一块搬运的时间，第三块的时间需加上第一块和第二块搬运的时间。

代码实现：

```c++
#include<iostream>
using namespace std;
struct ice
{
    int t;
    int d;
};
bool cmp(ice a,ice b)
{
    return a.t*(a.d+b.d)+b.t*b.d<b.t*(a.d+b.d)+a.t*a.d;
}
int main()
{
    ice ic[1000];
    int n;
    cin>>n;
    int t,d;
    for(int i=0;i<n;i++)
    {
        cin>>t>>d;
        ic[i].d=d;
        ic[i].t=t;
    }
    sort(ic,ic+n,cmp);
    for(int i=0;i<n;i++)
    {
        cout<<ic[i].t<<' '<<ic[i].d<<endl;
    }
    int sum=0;
    int res=0;
    for(int i=0;i<n;i++)
    {
        res+=ic[i].d*sum;
        sum+=ic[i].t;
    }
    cout<<res<<endl;

}
```

### 无重叠区间

https://leetcode-cn.com/problems/non-overlapping-intervals/

与合并区间类似，不过要按照每个区间的右边界进行排序（因为最先遍历到的是右边界最小的区间，我们要保证保留下的区间的右边界尽可能小）

### 搜索二维矩阵

https://leetcode-cn.com/problems/search-a-2d-matrix-ii/

使用二分查找进行优化

### 算法/思想/技巧 总结

#### 1、sort的cmp参数，只需保证两个元素满足排序规则即可保证数组内全部元素满足规则

#### 2、在使用sort的自定义cmp参数时，可采用以下写法：

​	sort(array.begin(),array.end(),[]\( element a,element b){return a.val<b.val})

#### 3、使用迭代器时，加引用的速度会显著高于不加引用

​	如：sort(intervals.begin(),intervals.end(),[]\(vector<int>&a,vector<int>const&b){return a[1]<b[1];}

或 sort(intervals.begin(),intervals.end(),[]\(auto const&a,auto const&b){return a[1]<b[1];}

速度大于不带引用的相同写法

#### 4、二分查找可直接调库

​	具体用法：

找到第一个大于等于val的值的迭代器，查找失败则返回elemnt.end()

```
lower_bound(element.begin(),element.end(),val) 
```

找到第一个大于val的值的迭代器，查找失败则返回elemnt.end()

```
uper_bound(element.begin(),element.end(),val) 
```



# 2021.12.01

### 无重复字符的最长子串

https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

使用滑动窗口的思想解体，定义begin和end两个指针，运用STL容器中的unordered_set检查在窗口中是否有重复的字母，若无重复字母，将str[end]加入集合，并更新最长子串的长度，若有重复字母，则将集合中的str[begin]移除集合，并将begin++，end游标走到str的尾部，程序结束，返回最大长度。

### 递增的三元子序列

https://leetcode-cn.com/problems/increasing-triplet-subsequence/

朴素做法为借助滑动窗口找到合适的最小值和中间值，再对中间值后面的元素进行遍历，若找到比中间值大的元素，则返回true，若找不到，则继续刷新最小值和中间值，直到中间值的下标溢出，返回false，但该种做法时间复杂度较高，个别数据时间会爆掉。

此题技巧性较强，大致思路如下：

定义两个指针，最小值和中间值，初值均赋值为INT_MAX，遍历数组的过程中要保证最小值小于中间值，当前元素共分为三种情况进行讨论：第一种情况，当前元素大于中间值，那么则找到递增的三元子序列，返回true；第二种情况，当前元素大于最小值，小于中间值，此时要将中间值替换为当前元素，很好理解，这样做扩大了最大值的可选范围；第三种情况，当前元素小于最小值，此时要将最小值更新为当前元素，这样做在中间值没有刷新时，并不会影响到最大值的可选范围，同时增大了中间值的可选范围，在中间值更新后，进一步增加了最大值的可选范围。

### 除自身以外数的乘积

https://leetcode-cn.com/problems/product-of-array-except-self/

此题较为简单，可先计算出所有元素的乘积，再除以当前元素的值即可得到除自身以外数的乘积，但有特殊情况，当前元素为0的话，除自身以外数的乘积就是所有元素的乘积，计算所有元素乘积时要注意0。

但此题要求不使用除法仍保证时间复杂度是线性时间，我们可以采用当前元素的乘积是当前元素左面所有数的乘积乘上右边所有数的乘积的思路解题。

### 算法/思想/技巧 总结

#### 1、滑动窗口的思想

​	滑动窗口其实就是一个队列，比如题目无重复字符的最长子串中的 `abcabcbb`，进入这个队列（**窗口**）为 `abc` 满足题目要求，当再进入 `a`，队列变成了 `abca`，这时候不满足要求。所以，我们要移动这个队列！我们只要把队列的左边的元素移出就行了，直到满足题目要求！一直维持这样的队列，找出队列出现最长的长度时候，求出解！

#### 2、递增三元子序列的巧妙做法

#### 3、序列中一个数除去自身以外所有数的乘积=这个数左边所有数的乘积*这个数右边所有数的乘积

#### 4、vector不可用下标直接赋值，因为还没有分配内存空间，必须push_back()



------

# 2021.12.03

### 和为K的子数组

https://leetcode-cn.com/problems/subarray-sum-equals-k/

方法一：枚举法或滑动窗口，可直接遍历枚举所有可能出现的和，若和等于给定的K，计数器自增1，时间复杂度为O(N^2)，在本题中会超时。

方法二：使用前缀和及哈希优化

由于要找到连续的子数组，所以某元素以前所有元素的和可根据上一元素的前缀和推出，即sum[i]=sum[i-1]+num[i]，我们可以利用这一性质来优化。在遍历计算前缀和的同时，若前缀和正好为K，那么计数器自增1，同时在map中寻找是否存在前缀和为sum-k的区间，计数器应再加上该区间出现的次数。因为[j,j+1....i-1,i]区间的和为K，所以sum-k即为j的前缀和。

方法二的实现代码：

```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        map<int,int> mp;
        int ans=0;
        int sum=0;
        for(auto num :nums)
        {
            sum+=num;
            if(sum==k) ans++;
            if(mp.find(sum-k)!=mp.end())
            {
                ans+=mp[sum-k];
            }
            mp[sum]++;
        }
        return ans;
    }
};
```

### 字符串相加

https://leetcode-cn.com/problems/add-strings/

高精度加法，计算中可不补充0，倒着计算即可，利用三元表达式，嘎嘎优雅。

### 最长回文串

https://leetcode-cn.com/problems/longest-palindrome/

简单题，统计串中各字符出现次数即可，ans+=出现次数为偶数的字符出现次数，ans+=出现次数为奇数的字符出现次数，若有奇数自负出现，ans再加1，若没有奇数字符出现，直接返回ans即可。

### K次取反后最大的数组和

https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/

先按照绝对值的降序进行排序，这样保证绝对值大的负数尽可能先被消耗掉，使得求反后的和尽可能大，若k被消耗尽或剩余k的数量为偶数个，则直接返回sum，若为奇数个，则需减去反转后最小正数的二倍，再返回sum。

### 单词规律

https://leetcode-cn.com/problems/word-pattern/

此题需注意两种特殊情况，一种是模式串中的字符数量与匹配串中单词数目不相等，一种是模式串中不同字符对应相同单词，这两种情况出现都应该返回flase

### 算法/思想/技巧 总结

#### map容器的初始值

bool--------------->默认值为 false

int/double-------->默认值为 0

string------------->默认值为 ""

#### 字符串、数组、向量的倒置

```c++
#include<algorithm>
reverse(element.begin(),element.end());
```

test

